# Clés API pour data_extraction.py
ALPHA_VANTAGE_API_KEY=votre_cle_alpha_vantage
FMP_API_KEY=votre_cle_financial_modeling_prep
POLYGON_API_KEY=nWEKPmLJk2NI_hqGebtt0xj9FlMEmVqN
TWITTER_X_BEARER=AAAAAAAAAAAAAAAAAAAAAEyS6wEAAAAAYvlUcSzL1OtwAk5JEx%2FxbRCL1iE%3DHF19ZCobivdWD2gIR7DEJpUq2t9non9umthKBcwi6TADA0mmis
NY_TIMES_API_KEY=HAbs5n6CWtWyq7NfG8RAv6CPwPhQnmWsJPoHhqOGW8rnmkmh
NY_TIMES_API_SECRET_KEY=1WUmauMHZSeT34cpOwu8l4OPydjqzcwPi2L7djKeisuy9VMVG6ysJjRvCvndDVVC


# Paramètres généraux
DEBUG=True
LOG_LEVEL=INFO
CACHE_DIR=cache/
DATA_DIR=data/
MODELS_DIR=models_saved/

# Paramètres Yahoo Finance
YF_CACHE=True
YF_CACHE_EXPIRE=3600

# Paramètres de modèle (pour stockmodeltrain)
MODEL_TYPE=gradient_boosting
TRAIN_TEST_SPLIT=0.8
RANDOM_SEED=42